


.app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--brand-primary);
  height: 50px;

  .logo {
    margin: 10px 13px;
    height: 27px;
  }
}

.content {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: row;

  .stopInfo {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 300px;
    max-width: 300px;
    padding: 1rem;

    .searchField {
      width: unset;
      margin-bottom: 1rem;
    }
    .searchFieldInitial {
      margin-bottom: 0;
    }
    .charts {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      overflow: visible;

      .heatmap {
      }
    }
  }
  .mapContainer {
    flex-grow: 1;
    width: 100%;
  }
}

.footer {
  color: white;
  height: 22px;
  padding: 2px 6px;
  background-color: var(--brand-primary);
}



@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  .stopInfo {
    width: unset;
    max-width: unset;
    max-height: 40%;
    overflow: scroll;
  }
  .mapContainer {
  }
  }
}
